<html>
<head>
	<meta charset="UTF-8">
	<title>Life</title>
	<style type="text/css">
	*{
		box-sizing:border-box;
	}
	body{
		margin: 0;
		padding: 0;
		font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	#board{
		width: 1193px;
		height: 505px;
		overflow: hidden;
		position: relative;

	}
	.game-board{
		-webkit-user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-ms-user-select:none;
		width: 1500px;
		position: relative;
		top: -207px;
		left: -103px;
		overflow: visible;
		background-color: #999999;
		padding-left: 24px

	}

	.game-board .cell{
		width: 8px;
		height: 8px;
		border: 1px solid #999999;
		float: left;
		background-color: #7E7E7E;

	}

	.game-board .row{
		margin: 0;
		padding: 0;
		border: 0;
		overflow: auto;
	}

	.game-board .cell + .cell{
		border-left: 0;
	}

	.game-board .row + .row .cell{
		border-top: 0;
	}

	.life{
		background-color: #FFFF00 !important;
	}

	.controls{
		background-color: #7E7E7E;
		margin-top:10px;
		width: 1193px;
	}

	.btn-primary {
		color: #FFF;
		background-color: #008CBA;
		border-color: #0079A1;
	}

	.btn-primary:hover {
		background-color: #006687;
		border-color: #004B63;
	}

	.btn-primary:active:hover{
		background-color: #004B63;
		border-color: #001921;
	}

	.btn {
		display: inline-block;
		margin-bottom: 0px;
		font-weight: normal;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		background-image: none;
		border: 1px solid transparent;
		white-space: nowrap;
		padding: 3px 7px;
		font-size: 15px;
		line-height: 1.4;
		border-radius: 0px;
		box-shadow: 0;

	}
	.btn-success {
		color: #FFF;
		background-color: #43AC6A;
		border-color: #3C9A5F;
	}
	.btn-success:hover {
		color: #FFF;
		background-color: #358753;
		border-color: #2B6E44;
	}
	.btn-success:active:hover{
		color: #FFF;
		background-color: #2B6E44;
		border-color: #183E26;
	}
	.btn-danger {
		color: #FFF;
		background-color: #F04124;
		border-color: #EA2F10;
	}
	.btn-danger:hover {
		color: #FFF;
		background-color: #D32A0E;
		border-color: #B1240C;
	}
	.btn-danger:active:hover {
		color: #FFF;
		background-color: #B1240C;
		border-color: #731708;
	}

	.panel{
		position: relative;
		left: 0;
		right: 0;
		margin: auto;
		width: 1233px;
	}

	.panel-body{
		background-color: #7E7E7E;
		padding: 20px;

	}

	.panel-info > .panel-heading {
		color: #FFF;
		background-color: #5BC0DE;
		border-color: #3DB5D8;
	}
	.panel-heading {
		padding: 10px 15px;
		border-bottom: 1px solid transparent;
	}

	.panel-info {
		border-color: #3DB5D8 !important;
	}
	.panel {
		margin-top: 21px;
		margin-bottom: 21px;
		background-color: #FFF;
		border: 1px solid transparent;
		border-radius: 0px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
	}

	@media (min-width: 600px){
		.col-xs-6{
			float: left;
			width: 45%;
			margin-right: 2.5%;
			margin-left: 2.5%;
		}
	}

	.row{
		overflow: auto;
	}

	.btn-warning {
		color: #FFF;
		background-color: #E99002;
		border-color: #D08002;
	}
	.btn-warning:hover {
		color: #FFF;
		background-color: #B67102;
		border-color: #935B01;
	}
	.btn-warning:active:hover {
		color: #FFF;
		background-color: #935B01;
		border-color: #513201;
	}

	label, .control-label, .help-block, .checkbox, .radio {
		font-size: 12px;
		font-weight: normal;
	}
	label {
		display: inline-block;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: bold;
	}

	.form-control {
		display: block;
		width: 100%;
		height: 39px;
		padding: 8px 12px;
		font-size: 15px;
		line-height: 1.4;
		color: #6F6F6F;
		background-color: #FFF;
		background-image: none;
		border: 1px solid #CCC;
		border-radius: 0px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
		transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	}
	textarea.form-control {
		height: auto;
	}

	input, button, select, textarea {
		font-family: inherit;
		font-size: inherit;
		line-height: inherit;
	}

	.text-center{
		text-align: center !important;
	}

	#steps-list{
		max-height: 130px;
		overflow: auto;
	}
	</style>
</head>
<body>
	<div class="panel panel-info">
		<div class="panel-heading">
			Jhon Conway's Game Of Life
		</div> 
		<div class="panel-body">
			<div id ="board">
			</div>
			<div class="controls row text-center">
				<div class="col-xs-6">
					<div class="col-xs-6">
						<p>
							<button class="btn btn-primary" id="nextStep" onclick="nextStep()">Siguiente</button> 
						</p>
						<p>
							<button class="btn btn-success" id="play" onclick="play(this)">Comenzar</button>
						</p>
						<p>
							<button class="btn btn-danger" id="clear" onclick="clearBoard()">Reiniciar</button>
						</p>
						<p>
							Pasos Totales: <b id="steps">0</b>
						</p>
					</div>
					<div class="col-xs-6">
						<label class="control-label" style="color:#FFF;font-size:14pt">Pasos</label>
						<ol id="steps-list">
						</ol>
					</div>

				</div>
				<div class="col-xs-6">
					<label class="control-label" style="color:#FFF;font-size:14pt" for="jsonString">Cargar Juego</label>
					<textarea class="form-control" id="jsonString" style="margin-bottom:10px" autocomplete="false" placeholder="Pegue aqui la cadena de texto"></textarea>
					<button class="btn btn-warning" id="loadString">Cargar</button>
				</div>
			</div>
		</div>
	</div>

	<script>

	function addTogleCellState(e) {
		var allRows = document.querySelectorAll('.game-board .row');
		for (var i = 0; i < allRows.length; i++) {
			allRows[i].cells = allRows[i].querySelectorAll('.cell');
			for (var j = 0; j < allRows[i].cells.length; j++) {

				allRows[i].cells[j].onmousedown = function(e) {
					var cell = e.target;
					if (cell.className == 'cell life') {
						cell.className = 'cell';
					}
					else
					{
						cell.className = 'cell life';
					}
				}
				allRows[i].cells[j].onmouseover = function(e) {
					var cell = e.target;
					if (e.buttons == 1) {
						if (cell.className == 'cell life') {
							cell.className = 'cell';
						}
						else
						{
							cell.className = 'cell life';
						}
					}
				}
			};
		}
	}

	function createGameBoard(totalCells,totalRows){
		if (totalCells == '' || totalCells == 0 || totalRows == '' || totalRows == 0) {
			console.log('Error');
			return;
		}

		var gameBoard = document.createElement('div');
		gameBoard.className = 'game-board';
		for (var i = 0; i < totalRows; i++) {
			var row = document.createElement('div');
			row.className = 'row';
			for (var j = 0; j < totalCells; j++) {
				var cell = document.createElement('div');
				cell.className = 'cell';
				row.appendChild(cell);
			};
			gameBoard.appendChild(row);
		};

		document.getElementById('board').appendChild(gameBoard);
	}

	function initGame(){
		document.getElementById('board').innerHTML = '';
		createGameBoard(160,110);
		addTogleCellState();
	}

	initGame();

	var stepCount = 0, allSteps = [];
	function nextStep() {
		var allRows = document.querySelectorAll('.game-board .row');
		var totalRows = allRows.length, totalCells = allRows[0].cells.length;
		var nextState = new Array(totalRows);
		for (var i = 0; i < nextState.length; i++) {
			nextState[i] = new Array(totalCells);
		};

		for (var i = 0; i < allRows.length; i++) {
			for (var j = 0; j < allRows[i].cells.length; j++) {

				var cell = allRows[i].cells[j];

				cell.nears = [];
				cell.totalNears = 0;

				//Vecinos 1,2 y 3
				if (i > 0) {
					//Vecino 1
					if (j > 0) {
						if (allRows[i-1].cells[j-1].className == 'cell life') {
							cell.nears[0] = 1;
						}
						else
						{
							cell.nears[0] = 0;
						}
					}
					else
					{
						cell.nears[0] = 0;
					}
					//Vecino 2
					if (allRows[i-1].cells[j].className == 'cell life') {
						cell.nears[1] = 1;
					}
					else
					{
						cell.nears[1] = 0;
					}

					//Vecino 3
					if (j < totalCells - 1) {
						if (allRows[i-1].cells[j+1].className == 'cell life') {
							cell.nears[2] = 1;
						}
						else
						{
							cell.nears[2] = 0;
						}
					}
					else
					{
						cell.nears[2] = 0;
					}
				}
				else
				{
					cell.nears[0] = 0;
					cell.nears[1] = 0;
					cell.nears[2] = 0;
				}

				//Vecino 4
				if (j < totalCells - 1) {
					if (allRows[i].cells[j+1].className == 'cell life') {
						cell.nears[3] = 1;
					}
					else
					{
						cell.nears[3] = 0;
					}
				}
				else
				{
					cell.nears[3] = 0;
				}

				//Vecinos 5, 6 y 7
				if (i < totalRows - 1) {
					//Vecino 5
					if (j < totalCells - 1) {
						if (allRows[i+1].cells[j+1].className == 'cell life') {
							cell.nears[4] = 1
						}
						else
						{
							cell.nears[4] = 0;
						}
					}
					else
					{
						cell.nears[4] = 0;
					}

					//Vecino 6
					if (allRows[i+1].cells[j].className == 'cell life') {
						cell.nears[5] = 1;
					}
					else
					{
						cell.nears[5] = 0;
					}

					if (j > 0) {
						if (allRows[i+1].cells[j-1].className == 'cell life') {
							cell.nears[6] = 1;
						}
						else
						{
							cell.nears[6] = 0;
						}
					}
					else
					{
						cell.nears[6] = 0;
					}
				}
				else
				{
					cell.nears[4] = 0;
					cell.nears[5] = 0;
					cell.nears[6] = 0;
				}

				//Vecino 8
				if (j > 0) {
					if (allRows[i].cells[j-1].className == 'cell life') {
						cell.nears[7] = 1;
					}
					else
					{
						cell.nears[7] = 0;
					}
				}
				else
				{
					cell.nears[7] = 0;
				}

				for (var n = 0; n < cell.nears.length; n++) {
					if (cell.nears[n] == 1) {
						cell.totalNears++;
					}
				}

				if (cell.className == 'cell life') {
					if (cell.totalNears <= 1 || cell.totalNears >= 4) {
						nextState[i][j] = 0;
					}
					else
					{
						nextState[i][j] = 1;
					}
				}
				else{
					if (cell.totalNears == 3) {
						nextState[i][j] = 1;
					}
					else
					{
						nextState[i][j] = 0;
					}
				}

			}
		}

		if (stepCount == 0){
			var stepZero = [];
			for (var i = 0; i < allRows.length; i++) {
				stepZero[i] = [];
				for (var j = 0; j < allRows[i].cells.length; j++) {
					cell = allRows[i].cells[j];
					if (allRows[i].cells[j].className == 'cell') {
						stepZero[i][j] = 0;
					}
					else
					{
						stepZero[i][j] = 1;
					}
				}
			}
			allSteps = [];
			allSteps[stepCount] = stepZero;
			var jsonString = document.createElement('li');
			var textarea = document.createElement('textarea');
			textarea.className = 'form-control';
			textarea.innerHTML = JSON.stringify(allSteps[stepCount]);
			jsonString.appendChild(textarea);
			document.getElementById('steps-list').appendChild(jsonString);
		}
		for (var i = 0; i < nextState.length; i++) {
			for (var j = 0; j < nextState[i].length; j++) {
				if (nextState[i][j] == 0) {
					allRows[i].cells[j].className = 'cell';
				}
				else
				{
					allRows[i].cells[j].className = 'cell life';
				}
			}
		}

		stepCount++;
		allSteps[stepCount] = nextState;		
		document.getElementById('steps').innerHTML = stepCount;
		var jsonString = document.createElement('li');
		var textarea = document.createElement('textarea');
		textarea.className = 'form-control';
		textarea.innerHTML = JSON.stringify(allSteps[stepCount]);
		jsonString.appendChild(textarea);
		document.getElementById('steps-list').appendChild(jsonString);

	}

	var playVar;
	function play(element) {
		if (playVar == null || playVar == '') {
			playVar = setInterval(nextStep, 50);
			element.innerHTML = 'Parar';
		}
		else
		{
			clearInterval(playVar);
			playVar = '';
			element.innerHTML = 'Comenzar';
		}
	}

	function clearBoard() {
		var allcells = document.querySelectorAll('.game-board .cell');
		for (var i = 0; i < allcells.length; i++) {
			allcells[i].className = 'cell';
		}
		stepCount = 0;
		document.getElementById('steps-list').innerHTML = '';
		document.getElementById('steps').innerHTML = stepCount;
	}

	function stringToBoard() {
		var jsonString = document.getElementById('jsonString');
		jsonString = jsonString.value;
		var step = JSON.parse(jsonString);
		clearBoard();
		var allRows = document.querySelectorAll('.game-board .row');
		for (var i = 0; i < step.length; i++) {
			for (var j = 0; j < step[i].length; j++) {
				if (step[i][j] == 0) {
					allRows[i].cells[j].className = 'cell';
				}
				else
				{
					allRows[i].cells[j].className = 'cell life';
				}
			}
		}

	}

	document.getElementById('loadString').onclick = stringToBoard;

	</script>
</body>
</html>